import pygame
pygame.init()  
pygame.display.set_caption("easy platformer")  # sets the window title
screen = pygame.display.set_mode((800, 800))  # creates game screen
screen.fill((0,0,0))
clock = pygame.time.Clock() #set up clock
gameover = False #variable to run our game loop

#CONSTANTS
LEFT=0
RIGHT=1
UP = 2
DOWN = 3



image = pygame.image.load("tree2.png") 

class platform:
    def __init__(self, x, y, color):
        self.x=x
        self.y=y
        self.color=color
    def draw(self):
        pygame.draw.rect(screen, self.color, (self.x, self.y, 50, 20))
        
    def collide(self, px, py):
        return px>self.x and px<self.x+50 and py+40 >self.y and py+40 <self.y+20
        
Link = pygame.image.load('dude.png') #load your spritesheet
Link.set_colorkey((255, 0, 255)) #this makes bright pink (255, 0, 255) transparent (sort of)        

#player variables
xpos = 500 #xpos of player
ypos = 200 #ypos of player
vx = 0 #x velocity of player
vy = 0 #y velocity of player
keys = [False, False, False, False] #this list holds whether each key has been pressed
isOnGround = False #this variable stops gravity from pulling you down more when on a platform

bob = platform(564, 700, ( 165, 79, 218))

bob1 = platform(125, 600, ( 235, 29, 72))

bob2 = platform(30, 650, ( 75, 139, 152))

bob3 = platform(30, 500, ( 134, 35, 48))

bob4 = platform(550, 750, ( 99, 197, 31))

bob5 = platform(16, 550, ( 143, 61, 54))

while not gameover: #GAME LOOP############################################################
    clock.tick(60) #FPS
    
    #Input Section------------------------------------------------------------
    for event in pygame.event.get(): #quit game if x is pressed in top corner
        if event.type == pygame.QUIT:
            gameover = True
      
        if event.type == pygame.KEYDOWN: #keyboard input
            if event.key == pygame.K_LEFT:
                keys[LEFT]=True
                
            elif event.key == pygame.K_RIGHT:
                keys[RIGHT]=True

            elif event.key == pygame.K_UP:
                keys[UP]=True
        elif event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT:
                keys[LEFT]=False
            elif event.key == pygame.K_RIGHT:
                keys[RIGHT]=False

            elif event.key == pygame.K_UP:
                keys[UP]=False
          
    #physics section--------------------------------------------------------------------
    #LEFT MOVEMENT
    if keys[LEFT]==True:
        vx=-3
        direction = LEFT
        
    if keys[RIGHT]==True:
        vx= 3
        direction = RIGHT

    #turn off velocity
    if not keys[LEFT]==True and not keys[RIGHT]==True:
        vx = 0
        #JUMPING
    if keys[UP] == True and isOnGround == True: #only jump when on the ground
        vy = -8
        isOnGround = False
        direction = UP
    
    

    
    #COLLISION
    if xpos>100 and xpos<200 and ypos+40 >750 and ypos+40 <770:
        ypos = 750-40
        isOnGround = True
        vy = 0
    elif xpos>200 and xpos<300 and ypos+40 >650 and ypos+40 <670:
        ypos = 650-40
        isOnGround = True
        vy = 0
    elif xpos>400 and xpos<500 and ypos+50 >550 and ypos+50 <570:
        ypos = 550-40
        isOnGround = True
        vy = 0
    elif xpos>600 and xpos<700 and ypos+60 >450 and ypos+60 <470:
        ypos = 450-40
        isOnGround = True
        vy = 0
    elif xpos>800 and xpos<900 and ypos+0 >350 and ypos+70 <370:
        ypos = 350-40
        isOnGround = True
        vy = 0

    else:
        isOnGround = False
    if bob.collide(xpos, ypos):
        ypos = bob.y -40
        isOnGround = True
        vy = 0
        
    if bob1.collide(xpos, ypos):
        ypos = bob1.y -40
        isOnGround = True
        vy = 0
        
    if bob2.collide(xpos, ypos):
        ypos = bob2.y -40
        isOnGround = True
        vy = 0
        
    if bob3.collide(xpos, ypos):
        ypos = bob3.y -40
        isOnGround = True
        vy = 0
        
    if bob4.collide(xpos, ypos):
        ypos = bob4.y -40
        isOnGround = True
        vy = 0
          
    if bob5.collide(xpos, ypos):
        ypos = bob5.y -40
        isOnGround = True
        vy = 0

    
    #stop falling if on bottom of game screen
    if ypos > 760:
        isOnGround = True
        vy = 0
        ypos = 760
    
    #gravity
    if isOnGround == False:
        vy+=.2 #notice this grows over time, aka ACCELERATION
    

    #update player position
    xpos+=vx 
    ypos+=vy
    
  
    # RENDER Section--------------------------------------------------------------------------------
            
    screen.fill((0,0,0)) #wipe screen so it doesn't smear
  
    pygame.draw.rect(screen, (100, 200, 100), (xpos, ypos, 20, 40))
    
    #first platform
    pygame.draw.rect(screen, (200, 0, 100), (100, 750, 100, 20))
    
    #second platform
    pygame.draw.rect(screen, (100, 0, 200), (200, 650, 100, 20))
    
    pygame.draw.rect(screen, (80, 0, 150), (300, 550, 100, 20))

    pygame.draw.rect(screen, (255, 10, 130), (400, 450, 100, 20))
    
    pygame.draw.rect(screen, (160, 0, 200), (500, 350, 100, 20))
    
    bob.draw()
    
    bob1.draw()
    
    bob2.draw()
    
    bob3.draw()
    
    bob4.draw()
    
    bob5.draw()
    
    pygame.display.flip()#this actually puts the pixel on the screen
    
#end game loop------------------------------------------------------------------------------
pygame.quit()
